# Oracle Machine Learning
Oracle Machine Learning is a collaborative user interface for data scientists and business and data analysts who perform machine learning in the Autonomous Databases--Autonomous Data Warehouse (ADW) and Autonomous Transactional Database (ATP).   

Oracle Machine Learning enables data scientists, citizen data scientists, and data analysts to work together to explore their data visually and develop analytical methodologies in the Autonomous Data Warehouse Cloud. Oracle's high performance, parallel and scalable in-Database implementations of machine learning algorithms are exposed via SQL and PL/SQL using notebook technologies. Oracle Machine Learning enables teams to collaborate to build, assess, and deploy machine learning models, while increasing data scientist productivity Oracle Machine Learning focuses on ease of use and simplified machine learning for data science – from preparation through deployment – all in the Autonomous Database.

Based on Apache Zeppelin notebook technology, Oracle Machine Learning provides a common platform with a single interface that can connect to multiple data sources and access multiple back-end Autonomous Database servers. Multi-user collaboration enables the same notebook document to be opened simultaneously by different users, such that changes made by one user to a notebook are instantaneously reflected to all users viewing that notebook. To support enterprise requirements for security, authentication, and auditing, Oracle Machine Learning supports privilege-based access to data, models, and notebooks, as well as being integrated with Oracle security protocols.


Key Features:   

* Collaborative UI for data scientists
* Enables sharing of notebooks and templates with permissions and execution scheduling 
* Access to 30+ parallel, scalable in-Database implementations of machine learning algorithms
* SQL and PL/SQL scripting language supported
* Enables and supports deployments of enterprise machine learning methodologies in both Autonomous Data Warehouse (ADW) and Autonomous Transactional Database (ATP)


 See Introducing Oracle Machine Learning SQL Notebooks for the Oracle Autonomous Data Warehouse Cloud! blog post (https://blogs.oracle.com/datamining/introducing-oracle-machine-learning-sql-notebooks-for-the-oracle-autonomous-data-warehouse-cloud ) for more information.  
